<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated snow flakes</title>
</head>
<style>
    html {
        background: slategrey;
    }
    
    html,
    body {
        background-size: cover;
        background-image: url("SVG/Asset 1.svg");
        width: 100%;
    }
    
    body {
        background-image: url("SVG/Asset 1.svg");
    }
    
    .flake {
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
    }
    
    .flake1 {
        border: 5px solid rgb(237, 255, 255);
        background-image: url("Vintage-Cat-Playing-Banjo.svg");
        border-radius: 50%;
    }
    
    .flake2 {
        border: 5px solid white;
        background-image: url("johnny-automatic-cat-figurine.svg");
        border-radius: 50%;
    }
    
    .flake3 {
        background-image: url("davidone-Gray-cat.svg");
        border-radius: 50%;
    }
    
    .flake4 {
        border: 5px solid rgb(126, 117, 117);
        background-image: url("hChatLicorne.svg");
        border-radius: 50%;
    }
    
    body {
        background-image: url("SVG/Asset 1.svg");
        /* fallback for old browsers */
        background-image: url-webkit("SVG/Asset 1.svg");
        /* Chrome 10-25, Safari 5.1-6 */
        background-image: url("SVG/Asset 1.svg");
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
</style>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="gsap.js"></script>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="gsap.js"></script>
<script src="background.js"></script>
</body>

</html>